{
  "name": "workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^1.10.0",
    "@dhiwise/component-tagger": "^1.0.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@reduxjs/toolkit": "^2.6.1",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tiptap/extension-bullet-list": "^2.1.13",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-history": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-list-item": "^2.1.13",
    "@tiptap/extension-ordered-list": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@trigger.dev/sdk": "4.3.2",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.1",
    "framer-motion": "^10.16.4",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.484.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.55.0",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "6.0.2",
    "react-router-hash-link": "^2.4.3",
    "recharts": "^2.15.4",
    "redux": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "seedrandom": "^3.0.5",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-elevation": "^2.0.0",
    "tailwindcss-fluid-type": "^2.0.7",
    "zod": "^3.22.4",
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.2.1",
    "bcryptjs": "^2.4.3",
    "cohere-ai": "^7.7.0",
    "compromise": "^14.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "natural": "^6.10.3",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.40.1",
    "resend": "^2.1.0",
    "twilio": "^5.12.2",
    "winston": "^3.11.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently -n \"frontend,backend\" -c \"blue,green\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build --sourcemap",
    "vercel-build": "npm run build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/line-clamp": "^0.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.2",
    "concurrently": "^9.2.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.11",
    "postcss": "8.4.8",
    "tailwindcss": "3.4.6",
    "vite": "5.0.0",
    "vite-tsconfig-paths": "3.6.0"
  }
}
